import json
import boto3

def lambda_handler(event, context):
    # TODO implement
    print("------------------------------")
    try:
    	#1. Itearte over each record
    	for record in event['Records']:
    		#2. Handle Event Type
    		if record['eventName']=="INSERT":
    			handle_insert(record)
    		elif record['eventName']=="MODIFY":
    			handle_modify(record)
    		elif record['eventName']=="REMOVE":
    			handle_remove(record)
    	print("----------------------------------")

    except Exception as e:
    	print(e)
    	return "OOPS...! Something went Wrong"

def handle_insert(record):
	ses=boto3.client('ses')
	body="""
	Hello!
	
	This is to inform you that you are Registered Successfully!
	
	Thanks,
	Idris Mhowwala
	"""
	
	print("Handling Insert Event")

	#3a. Get New Image Content
	newImage=record['dynamodb']['NewImage']

	#3b. Parse The Values
	name=newImage['name']['S']
	email=newImage['email']['S']
	
	ses.send_email(
		Source="idrismhowwala@gmail.com",
		Destination={
			'ToAddresses':[
				email,]
		},
		Message={
			'Subject':{
				'Data':name+' Verification',
				'Charset': 'UTF-8'
			},
			'Body':{
				'Text':{
					'Data':body,
					'Charset': 'UTF-8'
				}
			}
		}
	)

	print("New Customer Added: "+name)


def handle_modify(record):
	print("Handling Modify Event")

	oldImage=record['dynamodb']['OldImage']

def handle_remove(record):
	print("Handling Delete Event")

	oldImage=record['dynamodb']['OldImage']

	name=oldImage['name']['S']

	print("Customer Deleted: "+name)